<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	
	<link rel="stylesheet" type="text/css" href="test.css" title="Zhang Lab" media="all" />
	<title>Zhang Lab</title>
</head>

<body class="wider ">
<div id="layout">

	<div id="header" class="row">
		<div class="col c4">
			<h1><a class="red" href="index.html">Zhang Lab</a></h1>
			
		</div>
		
		<div class="col c2" >
			<ul class="menu">
				<li><a class="red" href="research.html">RESEARCH</a></li>
				
			</ul>
		</div>
		<div class="col c2">
			<ul class="menu">
				<li ><a class="red" href="people.html">PEOPLE</a></li>
				
			</ul>
		</div>
		
		<div class="col c2">
			<ul class="menu">
				<li><a class="red" href="publications.html">PUBLICATION</a></li>
				
			</ul>
		</div>
		
		<div class="col c2">
			<ul class="menu">
				<li><a class="red" href="software.html">SOFTWARE</a></li>
				
			</ul>
		</div>

		<div class="col c2">
			<ul class="menu">
				<li><a class="red" href="teaching.html">TEACHING</a></li>
				
			</ul>
		</div>
		
		<div class="col c2">
			<ul class="menu">
				<li><a class="red" href="BlogPosts.html">BLOG</a></li>
			</ul>
		</div>
		
		<div class="col c2">
			<ul class="menu">
				<li><a class="red" href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</div>
	<img src="img/ruc_bg_2.jpg" alt="人大" width="100%" height="250px"/>
	
    
	
	<div class="row">
		<div class="col c13">
			<div id="headerimage" class="col c12">
			<p><a href="index.html"><img src="img/zhjxiao.jpg" alt="The Grid template" height="120px" width="120px"/></a></p>
		    </div>
			<p style="font-size: 16px;"><b>Jingxiao Zhang, PhD</b></p>
			
			<p>Professor of Biostatistics at Xi'an Jiaotong University</p>
			<p><img src="img/定位.png" alt="The Grid template" height="18px" width="18px"/> Beijing, China</p>
			<!-- <p><img src="img/twitter.png" alt="The Grid template" height="18px" width="18x"/><a href="https://twitter.com/SunShiquan"  > Twitter</a> </p> -->
			<p><img src="img/github.png" alt="The Grid template" height="18px" width="18px"/><a href="https://github.com/zhjxiaoruc"  > Github</a> </p>
			<!--<p><img src="img/google.png" alt="The Grid template" height="18px" width="18px"/><a href="https://scholar.google.com/citation????"  > Google Scholar</a> </p> -->
			<!--<p><img src="img/orcid.png" alt="The Grid template" height="18px" width="18px"/><a href="https://orcid.org/????"  > Orcid</a> </p> -->
		</div>
		
		<div class="row1">
		<div class="col c3">
			<br />
			<!-- <h2 style="font-weight:700 ;">Research</h2> -->
			<br />
			<h3 style="font-weight:700 ;"><span style="color: #666698"> 方向1: 函数型数据</span></h3>
			
			<p> 
				研究函数型数据并考虑相应方法在生物医学领域中的应用，包括通过函数型数据分析的方法对受试人群的运动（physical activity）规律进行研究，探索有利于健康的运动模式等等 
			<!-- 方向1:<span style="color: #ff0000"> </span> -->
			    
			</p>
			
			<hr />
			
			<h3 style="font-weight:700 ;"><span style="color: #666698"> 方向2: 生物医学数据</span> </h3>
			
			<p>研究生物医学数据包括临床统计数据，单细胞组学数据，空间组学数据等。 </p>
			
		</div>

		
	</div>
	</div>
	

	

	<div id="footer" class="row">
		<div class="col c14">
			<p><b>Sitemap</b><p />
			<p><b>Follow:</b>&nbsp;&nbsp;&nbsp; <img src="img/github.png" alt="The Grid template" height="15px" width="15px"/><a href="https://github.com/sqsun"  >   <b>GITHUB</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<img src="img/feed3.png" alt="The Grid template" height="15px" width="15px"/><a href="https://sqsun.github.io/feed.xml"  >  <b>FEED</b> </a>
			</p>
			<p>&copy; 2023 Dr. Jingxiao Zhang. Powered by <a href="https://jekyllrb.com/"> Jekyll </a> & <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/"> Minimal Mistakes.</a> </p>
		</div>
	</div>
</div>
</body>
</html>
